{
  "extends": "typescript-template/build.json",
  "exclude": [
    "node_modules",
    "**/*/__tests__",
    "**/*/*.test.ts",
    "**/*/*.test-d.ts",
    "**/*/*.e2e.test.ts",
    "vitest.config.ts",
    "vitest.config.e2e.ts"
  ],
  "include": ["src"],
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    // Vitest 4's `vitest/globals` no longer transitively provides Node's
    // ambient types (it did in v2), so list `node` explicitly for the build.
    "types": ["vitest/globals", "node"]
  }
}
