{
  "extends": "typescript-template/base.json",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "exclude": [
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.storybook.json"
    }
  ]
}
