{
  "name": "SolanaNFT",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/umi-uploader-irys": "^1.2.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@metaplex-foundation/umi-bundle-tests": "^1.2.0"
  }
}
