{
  "name": "ui-components-qs-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@account-kit/core": "^4.9.0",
    "@account-kit/infra": "^4.9.0",
    "@account-kit/react": "^4.9.0",
    "@tanstack/react-query": "^5.50.1",
    "@turnkey/api-key-stamper": "^0.4.4",
    "@turnkey/http": "^2.21.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.23.14",
    "wagmi": "2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
