{
  "name": "server-wallets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@account-kit/infra": "^4.62.2",
    "@account-kit/signer": "4.62.2",
    "@account-kit/wallet-client": "4.62.2",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "start": "tsx src/app.ts"
  }
}
