{
  "name": "eslint-plugin-eslint-rules",
  "version": "1.0.0",
  "description": "custom eslint rules",
  "private": "false",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./exports": {
      "types": "./dist/exports/index.d.ts",
      "import": "./dist/exports/index.js",
      "default": "./dist/exports/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc --project tsconfig.json --module commonjs --moduleResolution node --removeComments --verbatimModuleSyntax false && echo > ./dist/package.json '{\"type\":\"commonjs\"}'"
  },
  "devDependencies": {
    "@types/eslint-utils": "^3.0.5",
    "typescript-template": "*"
  },
  "dependencies": {
    "@es-joy/jsdoccomment": "^0.50.2",
    "dotenv": "^16.4.5",
    "find-up": "^4.1.0",
    "minimatch": "^9.0.4",
    "openai": "^4.51.0",
    "recast": "^0.23.9",
    "synckit": "^0.9.0"
  }
}
