{
  "name": "solana-privy-example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@alchemy/wallet-apis": "workspace:*",
    "@privy-io/react-auth": "^2.11.0",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "next": "^15.3.0",
    "ox": "^0.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "^5.9.3"
  }
}
